.cardGroup {
    display: grid;
    grid-template-columns: repeat(auto-fill, 320px);
    grid-gap: var(--spacers-dp12);
}

.cardGroupHeader {
    font-size: 20px;
    padding: var(--spacers-dp24) 0 var(--spacers-dp12) 0;
    color: var(--colors-grey900);
    line-height: 28px;
}

.cardWrapper {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    width: 320px;
    height: 100%;
    background: var(--colors-white);
    border-radius: 3px;
    border: 1px solid var(--colors-grey400);
}

.cardTopLink {
    padding: 12px;
}

.cardTopLink:hover .cardHeader {
    text-decoration: underline;
}

.cardIcon svg {
    width: 32px;
    height: 32px;
    display: none;
}

.cardHeader {
    padding: 0 0 6px 0;
    color: var(--colors-grey900);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
}

.cardContent {
    font-size: 14px;
    color: var(--colors-grey900);
    padding: 0;
    margin: 0;
    line-height: 20px;
}

.cardActions {
    /* margin-auto pushes this to the bottom (extends margin to occupy extra space) */
    margin-top: auto;
    padding: 8px 12px;
    display: flex;
    gap: var(--spacers-dp8);
    border-top: 1px solid var(--colors-grey300);
}

.cardActions a {
    text-decoration: none;
}
